{
  "name": "orbyt",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "packages/*",
    "packages/extensions/*"
  ],
  "scripts": {
    "dev": "node scripts/patch-electron-name.mjs && bun run dev:electron",
    "dev:ui": "bun scripts/dev-ui.mjs",
    "dev:server": "bun scripts/dev-server.mjs",
    "dev:electron": "bun run build:shared && bun run build:extensions && bun --cwd packages/electron dev",
    "dev:pwa": "bun run build:shared && bun --cwd packages/pwa dev",
    "dev:standalone": "bun scripts/dev-standalone.mjs",
    "build": "bun --cwd packages/contracts build && bun --cwd packages/shared-runtime build && bun --cwd packages/shared build && bun --cwd packages/server build && bun --cwd packages/ui build && bun --cwd packages/pwa build && bun --cwd packages/push-relay build && bun --cwd packages/electron build && bun run build:extensions && bun run stage:bundled-extensions && bun run stage:bundled-skills",
    "build:extensions": "bun --cwd packages/extensions/template-mcp build && bun --cwd packages/extensions/canvas-mcp build && bun --cwd packages/extensions/apple-calendar-mcp build",
    "build:apple-calendar-bridge": "bun scripts/build-apple-calendar-bridge.ts",
    "build:apple-calendar-bridge:arm64": "bun scripts/build-apple-calendar-bridge.ts --arch arm64",
    "build:apple-calendar-bridge:x64": "bun scripts/build-apple-calendar-bridge.ts --arch x64",
    "stage:bundled-extensions": "bun scripts/stage-bundled-extensions.ts",
    "stage:bundled-skills": "bun scripts/stage-bundled-skills.ts",
    "check:electron:mac:signed": "bun scripts/check-macos-signing-readiness.ts",
    "dist:electron:mac": "bun scripts/build-macos-desktop-artifact.ts",
    "dist:electron:mac:signed": "bun scripts/build-macos-desktop-artifact.ts --signed",
    "verify:electron:mac": "bun scripts/verify-macos-desktop-artifact.ts",
    "build:shared": "bun --cwd packages/contracts build && bun --cwd packages/shared-runtime build && bun --cwd packages/shared build",
    "typecheck": "bun run build:shared && bun --cwd packages/contracts typecheck && bun --cwd packages/shared-runtime typecheck && bun --cwd packages/shared typecheck && bun --cwd packages/server typecheck && bun --cwd packages/ui typecheck && bun --cwd packages/pwa typecheck && bun --cwd packages/push-relay typecheck && bun --cwd packages/electron typecheck && bun --cwd packages/extensions/template-mcp typecheck && bun --cwd packages/extensions/canvas-mcp typecheck && bun --cwd packages/extensions/apple-calendar-mcp typecheck",
    "lint": "bun --cwd packages/ui lint",
    "review:audit": "bun scripts/review-audit.mjs",
    "test": "bun run build:shared && bun run test:contracts && bun run test:shared-runtime && bun run test:shared && bun run test:server && bun run test:ui && bun run test:pwa && bun run test:push-relay && bun run test:template-mcp && bun run test:canvas-mcp && bun run test:apple-calendar-mcp && bun run test:check:macos-signing-readiness && bun run test:stage:bundled-extensions && bun run test:stage:bundled-skills && bun run test:build-apple-calendar-bridge && bun run test:build-macos-desktop-artifact && bun run test:verify:electron:mac",
    "test:contracts": "bun test --cwd packages/contracts",
    "test:shared-runtime": "bun test --cwd packages/shared-runtime",
    "test:shared": "bun test --cwd packages/shared",
    "test:server": "bun test --cwd packages/server",
    "test:ui": "bun --cwd packages/ui vitest run",
    "test:pwa": "bun --cwd packages/pwa test",
    "test:push-relay": "bun --cwd packages/push-relay test",
    "test:template-mcp": "bun --cwd packages/extensions/template-mcp test",
    "test:canvas-mcp": "bun --cwd packages/extensions/canvas-mcp test",
    "test:apple-calendar-mcp": "bun --cwd packages/extensions/apple-calendar-mcp test",
    "test:check:macos-signing-readiness": "bun test scripts/check-macos-signing-readiness.test.ts",
    "test:stage:bundled-extensions": "bun test scripts/stage-bundled-extensions.test.ts",
    "test:stage:bundled-skills": "bun test scripts/stage-bundled-skills.test.ts",
    "test:build-apple-calendar-bridge": "bun test scripts/build-apple-calendar-bridge.test.ts",
    "test:build-macos-desktop-artifact": "bun test scripts/build-macos-desktop-artifact.test.ts",
    "test:verify:electron:mac": "bun test scripts/verify-macos-desktop-artifact.test.ts"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.0",
    "electron-builder": "^26.0.12"
  }
}
