{
  "name": "student-claw",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "packages/*",
    "packages/extensions/*"
  ],
  "scripts": {
    "dev": "node scripts/patch-electron-name.mjs && bun run dev:electron",
    "dev:ui": "bun run build:shared && bun --cwd packages/ui dev",
    "dev:server": "bun run build:shared && bun --cwd packages/server dev",
    "dev:electron": "bun run build:shared && bun run build:extensions && bun --cwd packages/electron dev",
    "dev:pwa": "bun run build:shared && bun --cwd packages/pwa dev",
    "dev:standalone": "bun scripts/dev-standalone.mjs",
    "build": "bun --cwd packages/contracts build && bun --cwd packages/shared-runtime build && bun --cwd packages/shared build && bun --cwd packages/server build && bun --cwd packages/ui build && bun --cwd packages/pwa build && bun --cwd packages/push-relay build && bun --cwd packages/electron build && bun run build:extensions",
    "build:extensions": "bun --cwd packages/extensions/template-mcp build && bun --cwd packages/extensions/canvas-mcp build",
    "build:shared": "bun --cwd packages/contracts build && bun --cwd packages/shared-runtime build && bun --cwd packages/shared build",
    "typecheck": "bun run build:shared && bun --cwd packages/contracts typecheck && bun --cwd packages/shared-runtime typecheck && bun --cwd packages/shared typecheck && bun --cwd packages/server typecheck && bun --cwd packages/ui typecheck && bun --cwd packages/pwa typecheck && bun --cwd packages/push-relay typecheck && bun --cwd packages/electron typecheck && bun --cwd packages/extensions/template-mcp typecheck && bun --cwd packages/extensions/canvas-mcp typecheck",
    "lint": "bun --cwd packages/ui lint",
    "review:audit": "bun scripts/review-audit.mjs",
    "test": "bun run build:shared && bun run test:contracts && bun run test:shared-runtime && bun run test:shared && bun run test:server && bun run test:ui && bun run test:pwa && bun run test:push-relay && bun run test:template-mcp && bun run test:canvas-mcp",
    "test:contracts": "bun test --cwd packages/contracts",
    "test:shared-runtime": "bun test --cwd packages/shared-runtime",
    "test:shared": "bun test --cwd packages/shared",
    "test:server": "bun test --cwd packages/server",
    "test:ui": "bun --cwd packages/ui vitest run",
    "test:pwa": "bun --cwd packages/pwa test",
    "test:push-relay": "bun --cwd packages/push-relay test",
    "test:template-mcp": "bun --cwd packages/extensions/template-mcp test",
    "test:canvas-mcp": "bun --cwd packages/extensions/canvas-mcp test"
  },
  "devDependencies": {}
}
